/* global Style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CSS Variables */
:root {
    --background: #0a0b0c;
    --white: #ffffff;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    /* color: var(--white); */
}
nav a {
    text-decoration: none;
    color: var(--white);
}
/* Body Style */
body {
    background-color: var(--background);
    color: var(--white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

/* Start header style */
header img {
    height: 33px;
}

header {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: #0a0b0c;
    
}

header form {
    flex: 1;
}

header form input {
    width: 700px;
    border-radius: 30px;
    padding: 15px;
    background-color: #3c4043;
    border: none;
    margin-left: 20px;
}

header .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .icons img {
    border-radius: 50%;
    transition: all 0.1s;
}

.header-icons {
    width: 25px;
    margin-right: 20px;
    transition: all 0.5s;
    fill: var(--white);
}

header .icons img:hover, header .icons svg:hover {

    background-color: blue;

}

/* End header style  */
/* Start Nav style */
nav {
    padding: 10px 0 10px 150px;
    border-bottom: 1px solid #3c4043;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 10px;
}


.nav-ivons {
    width: 20px;
    fill: var(--white);
    margin-right: 5px;

}

li {
    display: flex;
    align-items: center;
}
/* End nav style  */
/* Grid  layout*/
.container {

    margin: 0 auto;
    display: grid;
    grid-template-rows: 70px 70px 1fr 70px;
    grid-template-columns: 1fr 1fr;

}

 header {
    grid-row: 1 / 2;
    grid-column: 1/-1;

}

 nav {
    grid-row: 2 / 3;
    grid-column: 1/-1;
}
.cont2 {
    display: flex;
}
.section1 {
   width: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    width: 600px;

}
.section2 {

    grid-row: 3/4;
    grid-column: 2/3;
    width: 350px;
    position: relative;
    right: -145px;
    bottom:  -50px;


}
.curd {
        border-bottom: 1px solid #3c4043;
}
.img-react {

    display: flex;
}
.img-react div{
    display: flex;
    flex-direction: column;
}
.section1 div ul li{
    width: 100%;
    border-bottom: 3px solid #3c4043;
    padding-bottom: 10px;
  }
  .section1 div input {
    width: 200px;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #3c4043;
    border: none;
    margin-bottom: 5px;
    font-size: 18px;
    color: red;
  }
  .curd p {
    margin: 20px 0 ;
  }

.section1 h3{
    padding: 10px;
}
.section1 div {
    padding: 50px;
}
/* footer */
footer {
    background-color: #0f0f10;
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-row: 4 / 5;
    grid-column: 1/-1;
}

footer div {
    padding: 20px 10px;
    border-bottom: 1px solid #3c4043;
    font-size: 13px;
    color: #9aa0a6;
}
footer .row2 ul {
    display: flex;
}
footer .row2 ul li{
    margin-left: 10px;
}

.cont2 {
    padding-left: 150px;
    padding-right: 150px;
    margin-left: auto;
    margin-right: auto;
  }

